<!DOCTYPE html>
<html>
    <head>
        <title>Hiruni Weerasinghe</title>

        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>

    <body>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Works</a></li>   
            <li><a href="#">Services</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <h1>Hi there, I'm Hiruni Weerasinghe</h1>
        <h2>Creative Motivational Career</h2>
        <img src="Image1.jpg" alt="image1" width="450" height="auto">

        <h3>I'm a Creative Motivational Career based on Sri Lanka,
            who loves, motivate an inspire people. I also learning on
            Software engineering and Chartered Accountancy.
        </h3>

        <p>Self Motivated and Self-learning person, 
            Motivational Video Creater, Owner of the "Near the Window" 
            YouTube Channel, Undergraduate at University of Moratuwa, 
            Reading degree in Informational Technology and Management,
            Chartered Accountancy corporate Level Student.
        </p>

        <img src="image2.jpg" alt="image2" width="300" height="auto">
        <img src="image 3.jpg" alt="image3" width="300" height="auto">
        <img src="image 4.jpg" alt="image4" width="300" height="auto">
        <br><br>
        
        <footer>
            <p><small>Author: Hiruni Weerasinghe
            <br>
            <a helf="">Contact:</a></small></p>
        </footer>
       
    </body>
</html>
